{
  "name": "tweakstyledocs",
  "version": "0.8.0",
  "description": "TweakStyle Docs",
  "homepage": "https://tweakstyle.com",
  "license": "UNLICENSED",
  "authors": {
    "name": "Félicien François",
    "email": "felicien@tweakstyle.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TweakStyle/documentation"
  },
  "scripts": {
    "install": "node node_modules/bower/bin/bower install",
    "postinstall": "node lib/build.js"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "highlight.js": "^9.2.0",
    "markdown-it": "^6.0.0",
    "markdown-it-attrs": "0.1.8",
    "markdown-it-footnote": "^2.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-toc-and-anchor": "^2.1.0",
    "readdirp": "^2.0.0"
  }
}
